<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiyedeki Depremler Anlık</title>
    <meta name="description" content="Türkiyede ki ve çevresindeki depremleri görebilirsiniz.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header{
            background-repeat: no-repeat;
            background-size: cover;
            color: #001014;
            padding: 1em;
            text-align: center;
        }
        main{
            padding: 1em;
        }
        #depremListesi{
            list-style: none;
            padding: 0;
        }
        .deprem{
            border: 1px solid #ddd;
            margin-bottom: 0.5em;
            padding: 1em;
            border-radius: 10px;
        }
        footer{
            background-color: transparent;
            color: black;
            backdrop-filter: blur(5px);
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a role="button" href="http://kayrapayzun.com.tr/" 
class="btn 
btn-secondary"><i class="bi bi-house-fill"></i> Ana sayfaya dön</a>
        <br>
        <h1>Türkiyede ve yakınında gerçekleşen depremler</h1>
        <p><i class="bi bi-exclamation-triangle" style="color: black;"></i> NOT: Veriler anlık olarak Kandilli Rasathanesinden sağlanmaktadır. Şu anlık sadece son 10 depremi gösterecek şekilde ayarlanmıştır.</p>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </header>
    <main>
        <ul id="depremListesi"></ul>
    </main>
  <!--   <footer>
        <p>&copy; 2024 Kayra Payzun<a href="https://kayrapayzun.com.tr"> iletişim için contact@kayrapayzun.com.tr</a></p>
    </footer> -->
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const apiUrl = 'https://deprem-api.vercel.app/?type=afad';
    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            const depremListesi = document.getElementById('depremListesi');
            if (data && Array.isArray(data.earthquakes)) {
                const siraliDepremler = data.earthquakes.sort((a, b) => b.timestamp - a.timestamp);
                siraliDepremler.forEach(deprem => {
                    const listItem = document.createElement('li');
                    listItem.className = 'deprem';
                    const tarih = new Date(deprem.timestamp * 1000);
                    listItem.innerHTML = `
                        <strong><i class="fa-solid fa-up-right-and-down-left-from-center"></i> Büyüklük (ML):</strong> ${deprem.size.ml || '-'}<br>
                        <strong><i class="fa-solid fa-ruler"></i> Derinlik (KM):</strong> ${deprem.depth || '-'}<br>
                        <strong><i class="fa-solid fa-location-dot"></i> Konumu:</strong> ${deprem.location || '-'}<br>
                        <strong><i class="fa-solid fa-calendar-days"></i> Zaman:</strong> ${zamanFarkiniHesapla(tarih)}
                    `;
                    depremListesi.appendChild(listItem);
                });
            } else {
                console.error('API yanıtı beklenen yapıda değil.');
            }
        })
        .catch(error => console.error('Deprem verileri alınamadı.', error));
    function zamanFarkiniHesapla(tarih) {
        const simdikiZaman = new Date();
        const fark = Math.abs(simdikiZaman - tarih);
        const saat = Math.floor(fark / 3600000);
        const dakika = Math.floor((fark % 3600000) / 60000);
        return `${saat} saat ${dakika} dakika önce`;
    }
});
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        
        h1 {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</body>
</html>
