<!doctype html>
<html lang="en">
  <head>
    <meta name="keywords" content="kayra, kayra payzun, Kayra Payzun, Payzun Kayra, kayrap">
    <meta name="author" content="Kayra Payzun">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kayra Payzun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Roboto';
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
    
    #loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    body {
    background-color: #313942;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    }
    h1 {
    color: #d8d8d8;
    }
    .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #313942;
    z-index: 1;
    }
    .content {
    z-index: 0;
    position: relative; 
    padding-top: 100px;
    }
p>a {
    color: #fd084a;
}
.blink {
  animation: blink 0.5s infinite;
}
@keyframes blink{
  to { opacity: .0; }
}
.flex {
    display: flex;
    justify-content: center;
}
.header-sub-title {
  color: #fff;
  font-family: "Courier";
  font-size: 20px;
  padding: 0.1em;
  text-align: center;
}
  </style>
  <main>
  <body>
    <div class="content">
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kayra Payzun</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Kayra Payzun</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Kapat"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                <li class="nav-item">
                  <a class="nav-link active" 
aria-current="page" 
href="http://kayrapayzun.com.tr/iletisim">İletişim</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-current="page" href="#">Gönderiler (Yakında)</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Diğer sayfalar
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" 
href="http://kayrapayzun.com.tr/deprem">Türkiyedeki son 
depremler</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item disabled" href="#">Geliştiriciler için apiler (Yakında)</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <img class="avatar rounded-circle" 
src="http://kayrapayzun.com.tr/assets/cat" alt="keducuk" 
width="200" 
height="200" style="display: block; margin-left: auto; margin-right: auto;">
      <div class="flex">
    <p class="header-sub-title" id="word"></p><p class="header-sub-title blink">|</p>
    
</div>

    </div>
    <l-trio
      class="loader"
      size="80"
      speed="1.4"
      color="white" 
    ></l-trio>
    </div>
    <footer style="color: white;"><br><br>Bu site geliştirme aşamasındadır. Tamamlanmamıştır.<br>&copy; 2024 Kayra Payzun</footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/trefoil.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/trio.js"></script>
  </body>
  <script>
    $(window).on('load',function(){
     setTimeout(function(){ 
     	  $('.loader').fadeOut('slow');
     },3500);
    });
    
    
    const words = ["Ben bir öğrenciyim.", "Ben bir yazılım mühendisiyim.", "Ben bir backend yazılım geliştiricisiyim.", "Ben bir frontend yazılım geliştiricisiyim. "];
let i = 0;
let timer;


function typingEffect() {
    let word = words[i].split("");
    var loopTyping = function() {
        if (word.length > 0) {
            document.getElementById('word').innerHTML += word.shift();
        } else {
            deletingEffect();
            return false;
        };
        timer = setTimeout(loopTyping, 100);
    };
    loopTyping();
};

function deletingEffect() {
    let word = words[i].split("");
    var loopDeleting = function() {
        if (word.length > 0) {
            word.pop();
            document.getElementById('word').innerHTML = word.join("");
        } else {
            if (words.length > (i + 1)) {
                i++;
            } else {
                i = 0;
            };
            typingEffect();
            return false;
        };
        timer = setTimeout(loopDeleting, 80);
    };
    loopDeleting();
};

setTimeout(function(){
    typingEffect();
    console.log('Yazı işlemi başlatılıyor... -KAYRA PAYZUN');
},3500);
  </script>
</html>
