<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="kdv.png">
<title>KDV Hesaplayıcı</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: Montserrat, sans-serif;
        margin: 50px;
    }
    .input-container {
        margin-bottom: 20px;
    }
    .input-container label {
        display: block;
        margin-bottom: 5px;
    }
    .input-container input {
        width: 100%;
        padding: 5px;
    }
    #kdv-orani-group {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .btn-group {
        margin-bottom: 5px;
    }
    #sonuc {
        margin-top: 20px;
        font-weight: bold;
        color: black;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="input-container">
                    <label for="kdvli-fiyat">KDV'li Fiyat:</label>
                    <input type="number" id="kdvli-fiyat" class="form-control" oninput="hesapla()">
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-container">
                    <label for="kdv-orani">KDV Oranı:</label>
                    <input type="number" id="kdv-orani" class="form-control" oninput="validateKDVOrani()">
                </div>
            </div>
            <div class="btn-group" role="group" aria-label="KDV Oranı Seç">
                        <button type="button" class="btn btn-secondary" onclick="setKDVOrani(1)">%1</button>
                        <button type="button" class="btn btn-secondary" onclick="setKDVOrani(10)">%10</button>
                        <button type="button" class="btn btn-secondary" onclick="setKDVOrani(20)">%20</button>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="sonuc"></div>
            </div>
        </div>
        <a href="https://kayrapayzun.com.tr/tools/is/kdv" type="button" class="btn btn-primary" style>KDVli fiyat hesaplayıcıyı aç</a>
    </div>
    
    <script>
        function hesapla() {
            let kdvliFiyat = parseFloat(document.getElementById('kdvli-fiyat').value) || 0;
            let kdvOrani = parseFloat(document.getElementById('kdv-orani').value) || 0;

            let kdvMiktari = kdvliFiyat / 100 * kdvOrani;
            let kdvsizFiyat = kdvliFiyat - kdvMiktari;

            const sonucDiv = document.getElementById('sonuc');
            sonucDiv.innerHTML = `<span>KDV'siz Fiyat: ${kdvsizFiyat.toFixed(2)}<br>KDV Miktarı: ${kdvMiktari.toFixed(2)} </span>`;
        }

        function validateKDVOrani() {
            let kdvOrani = parseFloat(document.getElementById('kdv-orani').value);

            if (isNaN(kdvOrani) || kdvOrani < 0) {
                document.getElementById('kdv-orani').value = 0;
            } else if (kdvOrani > 100) {
                document.getElementById('kdv-orani').value = 100;
            }

            hesapla();
        }
        
        function setKDVOrani(orani) {
            document.getElementById('kdv-orani').value = orani;
            hesapla();
        }
    </script>
</body>
</html>
