<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sevgilim Olur Musun?</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    #yesBtn {
        background-color: #4CAF50;
        color: white;
    }
    #noBtn {
        background-color: #f44336;
        color: white;
    }
    #yesBtn:hover, #noBtn:hover {
        transform: scale(1.1);
    }
    #heart {
        font-size: 50px;
        color: red;
        animation: heartbeat 1s ease infinite;
    }
    @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Benim Sevgilim Olur Musun?</h1>
        <button id="yesBtn" class="btn" onclick="showHeart()">Evet</button><br>
        <button id="noBtn" class="btn" onclick="changeNoText()">Hayır</button><br><br><br><br><br><br><br>
        <footer>&copy;2024 Kayra Payzun. Tüm hakları saklıdır.<br> Bu sayfa Kayra Payzun tarafından Berrak Damla Yılmaz'ın kullanması için yapılmıştır.</footer>
    </div>
    <script>
        let kullanilanSozcukler = [];
        const sozcukler = ["Ciddi misin?", "Venüs enerjisi fikrini değiştirdi sanırım. Tekrar dene.", "Emin misin?", "Sanırsam yanlış tıkladın.", "Kararından emin ol."];
    
        function changeNoText() {
            let secilenSozcuk;

    if (kullanilanSozcukler.length === sozcukler.length) {
        kullanilanSozcukler = []; // Tüm sözcükler kullanılmışsa sıfırla
    }

    do {
        const rastgeleIndeks = Math.floor(Math.random() * sozcukler.length);
        secilenSozcuk = sozcukler[rastgeleIndeks];
    } while (kullanilanSozcukler.includes(secilenSozcuk));

    kullanilanSozcukler.push(secilenSozcuk);

            document.getElementById("noBtn").innerText = secilenSozcuk;
            document.getElementById("yesBtn").style.transform += " scale(1.1)";
            document.getElementById("noBtn").style.zIndex = "-1";
        }

        function showHeart() {
            const container = document.querySelector('.container');
            container.innerHTML = '<img src="https://media.tenor.com/1BahC-yOCegAAAAi/kiss-peach-and-goma.gif"></img>';

        }
    </script>
</body>
</html>
